/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

body {
  font-family: "Prata", serif;
  -webkit-font-smoothing: antialiased;
  color: whitesmoke;
  /* Center the home page content */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Home page */

.home-content {
    font-size: 2rem;
    width: 40%;
}

.home-page {
    opacity: 0; /* Initially invisible */
    transition: opacity 3s ease; /* Transition effect */
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.home-content-right {
  width: 50%;
}
  
.home-page.fade-in {
    opacity: 1; /* Visible after fading in */
}

.rotating-photo {
  max-width: 100%;
}

.content {
    text-align: left; /* Left align the content */
}

.rotating-text {
    margin-bottom: 2rem;
}

/* About page */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Navbar.css */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px; /* Adjust padding as needed */
    z-index: 1000; /* Ensure the navbar stays above other content */
  }
  
  .navbar ul {
    list-style-type: none;
    text-align: center;
  }
  
  .navbar ul li {
    display: inline;
    margin-right: 20px; /* Adjust spacing between navigation links */
  }
  
  .navbar ul li:last-child {
    margin-right: 0; /* Remove margin from the last navigation link */
  }
  
  .navbar ul li a {
    color: #fff; /* Example text color */
    text-decoration: none;
  }
  
  .navbar ul li a:hover {
    text-decoration: none; /* Add underline on hover */
    color: rgb(208, 208, 208);
  }
  