/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 10px;
}

body {
  font-size: 125%;
  font-family: "Prata", serif;
  -webkit-font-smoothing: antialiased;
  color: whitesmoke;
  
  display: flex;
  justify-content: center;
  align-items: top;
  height: 100vh;
  background-color: black;
}

/* Home page */
.home-content {
  font-size: 2rem;
  width: 40%;
}

.home-page {
  opacity: 0;
  transition: opacity 3s ease;
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.home-content-right {
  width: 50%;
}
  
.home-page.fade-in {
    opacity: 1;
}

.rotating-photo {
  max-width: 100%;
}

.content {
    text-align: left;
}

.rotating-text {
    margin-bottom: 2rem;
}

/* Navbar.css */
.Nav-Container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
    position: fixed;
    top: 0;
    width: 700px;
    padding: 10px 10px;
    z-index: 1000;

    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border-radius: 15px;
    background: rgba( 255, 255, 255, 0.25 );
  }
  
  .navbar ul {
    list-style-type: none;
    text-align: center;
  }
  
  .navbar ul li {
    display: inline;
    margin-right: 20px;
  }
  
  .navbar ul li:last-child {
    margin-right: 0;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar ul li a:hover {
    text-decoration: none;
    color: rgb(208, 208, 208);
  }
  
/* About page */

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  width: 60%;
}

.About-Me-Content {
  padding-top: 25px;
}

/* Research and Publication page */
.CardHolder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.Card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  width: 300px;
  height: 400px;
  color: white;
  
  backdrop-filter: blur( 8px );
  -webkit-backdrop-filter: blur( 8px );
  border-radius: 10px;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 30, 40, 135, 0.4 );
}

.Card:hover {
  transition: ease-in-out 0.5s;
  transform: scale(1.05);
  background: rgba(150, 200, 255, 0.25);
  
}

.CardTitle {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.CardText {
  font-size: 0.8rem;
  height: 100%;
  padding: 10px;
}

.Publications {
  list-style-type: none;
}

.Publication {
  margin: 10px;
  padding: 10px;
}

/* Contact Bar */

.contact-content {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  width: 60%;
}

.Contact-Banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  bottom: 0;
}

.Contact-Title {
  justify-self: left;
}

.Contact-Banner ul {
  list-style-type: none;
  text-align: center;
}

.Contact-Banner ul li {
  display: inline;
  margin-right: 20px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding-top: 20px;
  padding-bottom: 20px;
}
